MONGO_URI=mongodb+srv://deepakhyadav023:lMwebWGA57vbvBVe@cluster0.yqbj2.mongodb.net/
PORT=8000
SECRET_KEY=kisjdifhaiohdoifhdodishfi
CLOUD_NAME=dluslrxvb
API_KEY=361382264672846
API_SECRET=MfrkQnGEr_AFH7WzUT5IaSD1mdI